<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="356dp"
        android:layout_weight="0.21"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/title" />
    </LinearLayout>

    <Button
        android:id="@+id/start_bt"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20dp"
        android:text="시작하기"
        android:layout_marginTop="40dp" />


</LinearLayout>